# ExeCompte

./: .gitpod.yml  README.md  createMongoDbUser.sh  setup.sh  startMongoDbOn27015.sh
execompte-api/: .gitignore  pom.xml
execompte-api/src/main/java/com/slashexec/facturation/: FacturationApplication.java
execompte-api/src/main/java/com/slashexec/facturation/controller/activityreport/: ActivityReportBilling.java  ActivityReportController.java  ActivityReportRepository.java  ActivityReportService.java
execompte-api/src/main/java/com/slashexec/facturation/controller/facture/: FactureController.java
execompte-api/src/main/java/com/slashexec/facturation/controller/user/: UserController.java  UserRepository.java  UserService.java
execompte-api/src/main/java/com/slashexec/facturation/model/: ActivityReport.java  Address.java  BankInfo.java  Company.java  LegalStatus.java  PeriodDay.java  SignUpInfo.java  User.java
execompte-api/src/main/java/com/slashexec/facturation/service/: FacturationService.java
execompte-api/src/main/java/com/slashexec/facturation/service/pdf/: FactureFooter.java  TextFooterEventHandler.java
execompte-api/src/main/resources/: application.properties  mongodb-script.txt
execompte-api/src/test/java/com/slashexec/facturation/: FacturationApplicationTests.java
execompte-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  set-env.ts
execompte-web/e2e/src/: app.e2e-spec.ts
execompte-web/src/: index.html
execompte-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
execompte-web/src/app/activity-report/: activity-report.component.html  activity-report.component.ts
execompte-web/src/app/auth/: auth.guard.ts
execompte-web/src/app/billing/: billing.component.html  billing.component.ts
execompte-web/src/app/company/: company.component.html  company.component.ts
execompte-web/src/app/footer/: footer.component.html  footer.component.ts
execompte-web/src/app/home/: home.component.html  home.component.ts
execompte-web/src/app/list-activity-report/: list-activity-report.component.html  list-activity-report.component.spec.ts  list-activity-report.component.ts
execompte-web/src/app/login/: login.component.html  login.component.ts
execompte-web/src/app/logout/: logout.component.ts
execompte-web/src/app/menu/: menu.component.html  menu.component.ts
execompte-web/src/app/pipe/: period-day-filter.pipe.spec.ts  period-day-filter.pipe.ts
(+6 files in other folders)
