# App config
server.port=8080
spring.application.name=ExeCompte

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=tamboyah
spring.data.mongodb.password=_tadidi
spring.data.mongodb.database=execompte_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
